import os
os.environ['TF_CPP_MIN_LOG_LEVEL'] = "2"

import tensorflow as tf


print('\n№1 Графы. Рассмотрим только создание графа для вычислений с помощью создание экземпляра класса tf.Graph() ' \
'и выведем его в консоль. Остальное будет позже\n')
graph_1 = tf.Graph()
print(graph_1)

print('\n№2 Сеансы. БОЛЬШЕ НЕ ИСПОЛЬЗУЮТСЯ В Tensorflow 2.0 Служили для отслеживания состояний.' \
'Создается как экземпляр класса tf.Session(). ' \
'После объявления всех вычислений можно запустить их с помощью session.run("тут указывается переменная которую юудем вычислять")')

print('\n№3 Переменные. Им можно присваивать тензоры и изменять их с помощью функции assign, то есть '\
'присваивать им другие тензоры, но обязательно такой же размерности и типа данных иначе выдаст ошибку\n')
var_1 = tf.Variable(tf.zeros((2, 3), dtype=tf.int32))
print(var_1)
print(f'\n{var_1.numpy()}')
var_1.assign(tf.ones((2, 3), dtype=tf.int32))
print(f'\n{var_1.numpy()}')
